org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en
# -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
archive_minecraft_version=1.19.3
loader_version=0.14.11

# Mod Properties
mod_version=9.3.1
mod_id=jade
maven_group=snownee.jade
archives_base_name=Jade

# Dependencies
fabric_version=0.68.1+1.19.3
cloth_config_version=7.0.65
modmenu_version=5.0.0-alpha.4
rei_version=9.1.504
jei_version=11.1.1.239
